* {
    padding: 0;
    margin: 0;
}
body {
    background-color: black;
}
.main {
    background-image: url("assets/netbackground.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 103vh;
    top: -29px;
    position: relative;
}
.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.4;
    background-color: black;
    position: absolute;
    top: 0;
}
nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 112px;
}
nav img {
    color: red;
    position: relative;
    z-index: 10;
    width: 16vw;
    height: 11vh;
    filter: unset;
}
nav button {
    position: relative;
    z-index: 10;
}
.section {
    font-family: Arial, Helvetica, sans-serif;
    height: calc(100%-62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 90px 30px;
}
.section> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.section>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.section>:nth-child(3) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.first {
    padding: 20%;
    font-size: 22px;
    color: white;
    margin-top: -9%;
}
.row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50% 0;
}
.text-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}
.first h2 {
    font-size: 32px;
    font-weight: 600px;
    margin-bottom: 20px;
}
.btn {
    background-color: gray;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm {
    background-color: red;
    color: white;
}
.button {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 16px;
}
.main input {

    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
    padding: 44px 55pxs;
    font-size: 22px;
    color: white;
}
.row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}
.first h2 {
    font-size: 32px;
    font-weight: 600px;
    margin-bottom: 20px;
}
.img-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img {
    display: block;
    width: 67%;
    margin: -27px 153px;
    height: 40vh;
}
footer {
    max-width: 90vw;
    padding: 75px 0;
    padding-right: 62px;
    margin-top: -23%;
}

.footer-item {
    align-items: center;
}
@media screen and (max-width: 1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
.footer a {
    font-size: 14px;
    color: white;
}
.footer-item {
    display: inline-grid;
    gap: 3px;
    margin-block: 28px;
    padding-right: 150px;
}
footer .questions {
    color: white;
    margin: 22px 130px;
}
@media only screen and(max-width:1600px) {
    .nav img {
        width: 100px;
    }
    nav button {
        padding: 24px 12px;
    }
    .btn {
        padding: 4px 8px;
    }
    .section {
        position: unset;
        transform: none;
        padding-top: 150px;
    }
    .button {
        font-size: 12px;
        padding: 10px 15px;
    }
    .text-col,
    .img-col {
        flex-basis: 100%
    }
}